env_variables:
  - name: PROVIDER
    value: "http://localhost:8545"
  - name: RELAYHUBADDR
    value: "0x0000000000000000000000000000000000000000"
  - name: REGISTRATIONURL
    value: "http://localhost:8090"